<!DOCTYPE html>
<html>
    <head>
        <title>Cottage</title>
        <meta name="description" content="Hello, WebVR! - A-Frame">

        <script src="js/aframe.min.js"></script>
        <script src="js/spherical-env-map.js"></script>
        <script src="js/sun-sky.js"></script>

        <script src="https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js"></script>
        <script src="js/aframe-particle-system-component.min.js"></script> 
        <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script> 
        <script src="/socket.io/socket.io.js"></script>

        <script src="js/skyGradient.js"></script>

        <script src="js/components/music-button-Component.js"></script>
        <script src="js/components/nagivate-to-Component.js"></script>
        <script src="js/components/set-music-Component.js"></script>
        <script src="js/Setup.js"></script>
        <script src="js/Menu.js"></script>


        <script>
            const socket = io();

            AFRAME.registerComponent('load-settings', {
                schema: {},

                init:function () {
                    socket.emit('RequestInfo');

                    socket.on('RecieveData', function(data) {
                        console.log(data);
                        SetMusic(data.music);
                        ControllerSetup(data.hand, data.colour);
                        BuddySetup(data.buddy, false);
                    });
                },
            });             
        </script>
    </head>
    <body>

        <a-scene load-settings menu-toggle recieve-controller-input shadow="type:pcfsoft" stats fog="type: linear; color: #ffc4cd; far: 150; near: 0">
            
            <a-assets timeout="3000">

<!-- Loading in models -->
                <a-asset-item id='Forest-obj' src="assets/models/Menu.obj"></a-assets-item>     
                    
                <img crossorigin="anonymous" id="skymap" src="/assets/textures/sunset.jpg">

                <a-asset-item id='MountainHouse-obj' src="assets/models/MountainHouse2.obj"></a-assets-item>
                <a-asset-item id='playButton-obj' src="assets/models/playButton.obj"></a-asset-item>
                <a-asset-item id='pauseButton-obj' src="assets/models/pauseButton.obj"></a-asset-item>
                <a-asset-item id='skipForwardButton-obj' src="assets/models/skipForwardButton.obj"></a-asset-item>

                <a-asset-item id='cottage_lowPoly-obj' src="assets/models/lakelake.obj"></a-asset-item>
                <a-asset-item id='chair_lowPoly-obj' src="assets/models/chair.obj"></a-asset-item>
                <a-asset-item id='chair1_lowPoly-obj' src="assets/models/chair1.obj"></a-asset-item>
                <a-asset-item id='dockPlank_lowPoly-obj' src="assets/models/dock_plank.obj"></a-asset-item>
                <a-asset-item id='deckUnderPlank_lowPoly-obj' src="assets/models/deckUnderPlank.obj"></a-asset-item>
                <a-asset-item id='deckPosts_lowPoly-obj' src="assets/models/deckPosts.obj"></a-asset-item>
                <a-asset-item id='trees_lowPoly-obj' src="assets/models/trees_lowPoly.obj"></a-asset-item>
                <a-asset-item id='treeTrunk_lowPoly-obj' src="assets/models/treeTrunk_lowPoly.obj"></a-asset-item>
                <a-asset-item id='fence_lowPoly-obj' src="assets/models/fence_lowPoly.obj"></a-asset-item>

                <a-asset-item id='boat_lowPoly-obj' src="assets/models/boat_lowPoly.obj"></a-asset-item>
                <a-asset-item id='lifePreserver_lowPoly-obj' src="assets/models/lifePreserver.obj"></a-asset-item>
                <a-asset-item id='boatOars_lowPoly-obj' src="assets/models/boatOars_lowPoly.obj"></a-asset-item>
                <a-asset-item id='metal-obj' src="assets/models/metal.obj"></a-asset-item>
                <a-asset-item id='sand_lowPoly-obj' src="assets/models/sand_lowPoly.obj"></a-asset-item>

                <a-asset-item id='road_lowPoly-obj' src="assets/models/road_lowPoly.obj"></a-asset-item>
                <a-asset-item id='mountains_lowPoly-obj' src="assets/models/mountains_lowPoly.obj"></a-asset-item>

                <a-asset-item id='bushes_lowPoly-obj' src="assets/models/bushes_lowPoly.obj"></a-asset-item>
                <a-asset-item id='window_lowPoly-obj' src="assets/models/window_lowPoly.obj"></a-asset-item>

                <a-asset-item id='blocker' src="assets/models/blocker.obj"></a-asset-item>
                <a-asset-item id='blocker1' src="assets/models/blocker1.obj"></a-asset-item>
                <a-asset-item id='house_lowPoly' src="assets/models/house_lowPoly.obj"></a-asset-item>

                <a-asset-item id='door_lowPoly' src="assets/models/door_lowPoly.obj"></a-asset-item>
                <a-asset-item id='houseWood_lowPoly' src="assets/models/houseWood_lowPoly.obj"></a-asset-item>
                <a-asset-item id='housePorch_lowPoly' src="assets/models/housePorch_lowPoly.obj"></a-asset-item>
                <a-asset-item id='houseRoof_lowPoly' src="assets/models/houseRoof_lowPoly.obj"></a-asset-item>
                <a-asset-item id='doorKnob_lowPoly' src="assets/models/doorKnob_lowPoly.obj"></a-asset-item>

                <img crossorigin="anonymous" id="skymap" src="/assets/textures/Image7.jpg">
       
            </a-assets>


            <a-entity position="0 2 0" camera look-controls>

<!-- Creatintg sound -->   
            
                    <a-entity 
                        id="mMusic" 
                        position="10, 0, 10" 
                        volume="1"
                        sound="autoplay:true"
                        >
                    </a-entity>
                    
                    <a-entity
                        id="menuToggle"
                    >
                    </a-entity>

                </a-entity> 
        

<!-- Models -->            

            <a-entity
                id="#chair_lowPoly-obj"
                class="collision"
                obj-model="obj:#chair_lowPoly-obj"
                material="color: #CAA472; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#chair1_lowPoly-obj"
                class="collision"
                obj-model="obj:#chair1_lowPoly-obj"
                material="color: #CAA472; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#dockPlank_lowPoly-obj"
                class="collision"
                obj-model="obj:#dockPlank_lowPoly-obj"
                material="color: #957947; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#deckUnderPlank_lowPoly-obj"
                class="collision"
                obj-model="obj:#deckUnderPlank_lowPoly-obj"
                material="color: #97694F; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#deckPosts_lowPoly-obj"
                class="collision"
                obj-model="obj:#deckPosts_lowPoly-obj"
                material="color: #9c7541; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#trees_lowPoly-obj"
                class="collision"
                obj-model="obj:#trees_lowPoly-obj"
                material="color: #567D30; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#treeTrunk_lowPoly-obj"
                class="collision"
                obj-model="obj:#treeTrunk_lowPoly-obj"
                material="color: #4f3d21; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#fence_lowPoly-obj"
                class="collision"
                obj-model="obj:#fence_lowPoly-obj"
                material="color: #f8f4ef; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>



            <a-entity
                id="#boat_lowPoly-obj"
                class="collision"
                obj-model="obj:#boat_lowPoly-obj"
                material="color: #806646; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#lifePreserver_lowPoly-obj"
                class="collision"
                obj-model="obj:#lifePreserver_lowPoly-obj"
                material="color: orange; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#boatOars_lowPoly-obj"
                class="collision"
                obj-model="obj:#boatOars_lowPoly-obj"
                material="color: #CAA472; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#metal-obj"
                class="collision"
                obj-model="obj:#metal-obj"
                material="color: grey; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#sand_lowPoly-obj"
                class="collision"
                obj-model="obj:#sand_lowPoly-obj"
                material="color: #EDC9AF; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#road_lowPoly-obj"
                class="collision"
                obj-model="obj:#road_lowPoly-obj"
                material="color: #9b9992; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#mountains_lowPoly-obj"
                class="collision"
                obj-model="obj:#mountains_lowPoly-obj"
                material="color: #8aaf80; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#bushes_lowPoly-obj"
                class="collision"
                obj-model="obj:#bushes_lowPoly-obj"
                material="color: #73b561; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>


            <a-entity
                id="#window_lowPoly-obj"
                class="collision"
                obj-model="obj:#window_lowPoly-obj"
                material="color: #9da1aa; roughness: 0.1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#house_lowPoly"
                class="collision"
                obj-model="obj:#house_lowPoly"
                material="color: #EBCFC4; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#door_lowPoly"
                class="collision"
                obj-model="obj:#door_lowPoly"
                material="color: #CAA472; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#houseWood_lowPoly"
                class="collision"
                obj-model="obj:#houseWood_lowPoly"
                material="color: #CAA472; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#housePorch_lowPoly"
                class="collision"
                obj-model="obj:#housePorch_lowPoly"
                material="color: grey; roughness: 1;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#houseRoof_lowPoly"
                class="collision"
                obj-model="obj:#houseRoof_lowPoly"
                material="color: #777777; roughness: 0.3;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity
                id="#doorKnob_lowPoly"
                class="collision"
                obj-model="obj:#doorKnob_lowPoly"
                material="color: #545454; roughness: 0.3;"
                position="0, -0.25, 17" 
                rotation="0 180 0" 
                scale="0.35 0.35 0.35" 
                shadow="cast:true; receive:true;" 
                >
            </a-entity>

            <a-entity 
                id="ocean" 
                position="0 -1 0;"
                ocean="density: 10; width: 300; depth: 600; speed: 1"
                material="color: #9CE3F9; opacity: 0.99; metalness: 0; roughness: 0.75"
                rotation="-90 0 0"
                >
            </a-entity>

                <a-entity 
                    id="#playButton-obj" 
                    class="link"
                    obj-model="obj:#playButton-obj"
                    material="color:black;  visible: true; shader: flat"
                    position="-0.3, 1.3, -6.5" 
                    rotation="0 0 0" 
                    scale="0.7 0.5 0.5" 
                    shadow="cast:true; receive:true;" 
                    spherical-env-map="src:#skymap;"
                    play-sound
                    >
                </a-entity>    

                <a-entity 
                    id="#skipForwardButton-obj" 
                    class="link"
                    obj-model="obj:#skipForwardButton-obj"
                    material="color:black; visible: true; shader: flat"
                    position="0.3, 1.55, -6.5" 
                    rotation="0 0 0" 
                    scale="0.3 0.3 0.3" 
                    shadow="cast:true; receive:true;" 
                    spherical-env-map="src:#skymap;"
                    animation="pauseEvents:mouseleave; resumeEvents:mouseenter;"
                    skip-forward-sound
                    >
                </a-entity>    

                 <a-entity 
                    id="#skipBackButton-obj" 
                    class="link"
                    obj-model="obj:#skipForwardButton-obj"
                    material="color:black; visible: true; shader: flat"
                    position="-0.6, 1.55, -6.5" 
                    rotation="0 180 0" 
                    scale="0.3 0.3 0.3" 
                    shadow="cast:true; receive:true;" 
                    spherical-env-map="src:#skymap;"
                    animation="pauseEvents:mouseleave; resumeEvents:mouseenter;"
                    skip-back-sound
                    >
                 </a-entity>    
               
                 <a-entity
                    id="#menu"
                    class="link"
                    geometry="primitive: plane; width: 1.5; height:0.35;"
                    position="-0.8 2.6 -5" 
                    rotation="0 0 0" 
                    material="color: black; opacity: 0.3; transparent: true; visible: true; shader: flat"
                    text="value: Menu; align: center; color: white; opacity: 0.6; width:3.5; font:https://cdn.aframe.io/fonts/SourceCodePro.fnt"
                    
                    >
                 </a-entity>

                 <a-entity
                    id="clock"
                    class="link"
                    geometry="primitive: plane; width: 1.5; height:0.35;"
                    position="0.8 2.6 -5" 
                    material="color: black; opacity: 0.3; transparent: true; visible: true; shader: flat"
                    text="value: clock; align: center; color: white; opacity: 0.6; width:3.5; font:https://cdn.aframe.io/fonts/SourceCodePro.fnt"
                    >
                 </a-entity>

<!-- MENU NAVIGATION -->

            <a-entity id="sun" geometry="primitive: sphere; radius: 8; segments-height: 9; segments-width: 9;"
                material="color: #fefff9; shader: flat; fog: false"
                position="120 20 -230"
                light="type: point; intensity: 0.02"
                >
            </a-entity>

            <a-entity id="sun2" geometry="primitive: sphere; radius: 9; segments-height: 9; segments-width: 9;"
                 material="color: #fefff9; shader: flat; fog: false; opacity: 0.25"
                 position="120 20 -230"
                 light="type: point; intensity: 0.02"
                >
            </a-entity>

            <a-entity class="link" id="breath-buddy" geometry="primitive: sphere; radius: 0.25; segments-height: 20; segments-width: 40;"
                    navigate-to="goto_url:index.html"
                    material="color: #EFEFEF; shader: flat"
                    position="0 -5 -3"
                    animation__color="property: components.material.material.color; easing: easeInQuad; dir: alternate; dur: 5000; type: color; from: #e8dfb5; to: #b4d3d9; loop: true"
                    animation__scale="property: scale; easing: easeInOutQuad; dir: alternate; dur: 5000; to: 0.65 0.65 0.65; loop: true" 
                    >

                    <a-entity id="breath-buddy-case" geometry="primitive: sphere; radius: 0.28; segments-height: 20; segments-width: 40;"
                        material="color: #EFEFEF; shader: flat; opacity: 0.35; emissive: 0.1"
                        animation__color="property: components.material.material.color; easing: easeInQuad; dir: alternate; dur: 5000; type: color; from: #e8dfb5; to: #b4d3d9; loop: true"
                        >
                    </a-entity>
                
                    <a-entity light="type: point; color: #b4d3d9; intensity: 1.75; distance: 10; decay: 4" 
                            position="0 0 -2"
                            animation__color="property: components.light.light.color; easing: easeInQuad; dir: alternate; dur: 5000; type: color; from: #e8dfb5; to: #b4d3d9; loop: true"
                            animation__intensity="property: components.light.light.intensity; easing: easeInQuad; dir: alternate; dur: 5000; from:1.75; to: 1.00; loop: true"
                            >
                    </a-entity>

                </a-entity>

              
              

<!-- END NAVIGATION -->
                <a-entity id="sky" 
                    geometry = "primitive: sphere; radius: 450; segments-height: 9; segments-width: 18;" 
                    position = "0 0 0"
                    material="shader: skyGradient; colorTop: #b1adce; colorBottom: #fea59f; side: back"></a-entity>

<!-- Ligthing -->   

                <a-entity light="type:directional; color: #FFDB99; castShadow:true; ambient:0.3; intensity:0.2; shadowBias:-0.000001; shadowMapWidth:1024; shadowMapHeight:1024;" position="120 20 -230"; scale="0.050 0.050 0.050"></a-entity>
                <a-entity light="type:directional; color: #FFDB99; castShadow:false; ambient:0.3; intensity:0.5; shadowBias:-0.000001; shadowMapWidth:1024; shadowMapHeight:1024;" shadow="type:basic" position=  "70 40 -130"; scale="0.050 0.050 0.050"></a-entity>
                <!-- <a-entity light="type:directional; color: #FFDB99; castShadow:true; ambient:0.09; intensity:1; shadowBias:-0.000001; shadowMapWidth:1000; shadowMapHeight:1000;" position="18.963 1.731 -33.544"; scale="0.050 0.050 0.050"></a-entity> -->
                <a-entity light="type: ambient; intensity: 0.3; color: #EFEEEE ;"></a-entity>
        </a-scene>
    </body>
</html>

